Optimal solution found!
Objective value (number of distinct GPU types): 10

PRN Allocation:
GPU 1: PRNs [19, 36, 52, 53, 68, 69, 96, 121, 135, 137, 155, 162, 171]
GPU 2: PRNs [31, 35, 55, 70, 71, 75, 79, 125, 139, 152, 186, 193]
GPU 3: PRNs [17, 37, 40, 42, 74, 83, 109, 113, 124, 131, 141, 148, 156, 160, 167, 192]
GPU 4: PRNs [8, 21, 30, 100, 166, 174, 184]
GPU 5: PRNs [15, 23, 26, 27, 34, 59, 82, 122, 154, 161, 190]
GPU 6: PRNs [7, 9, 10, 25, 32, 39, 41, 44, 45, 62, 90, 119, 123, 134, 147, 153, 177, 183, 194, 195, 196]
GPU 7: PRNs [14, 48, 112, 126, 142, 165]
GPU 8: PRNs [18, 85, 86, 102, 117, 130, 175, 178, 187]
GPU 9: PRNs [43, 49, 56, 58, 61, 63, 77, 84, 95, 98, 106, 111, 129, 133, 168, 173, 176, 185, 188, 189, 191, 197]
GPU 10: PRNs [5, 38, 67, 80, 81, 91, 94, 99, 105, 108, 163, 170, 182]
GPU 11: PRNs [4, 6, 11, 24, 29, 47, 51, 72, 87, 92, 97, 118, 120, 132, 140, 181]
GPU 12: PRNs [2, 16, 33, 46, 50, 60, 66, 88, 89, 93, 107, 114, 116, 127, 138, 180]
GPU 13: PRNs [1, 22, 28, 57, 64, 65, 128, 136, 143, 145, 149, 150, 179]
GPU 14: PRNs [3, 12, 13, 20, 76, 115, 144, 146, 164]
GPU 15: PRNs [54, 73, 78, 101, 103, 104, 110, 151, 157, 158, 159, 169, 172]

GPU Types:
GPU 1: Types [3]
GPU 2: Types [2]
GPU 3: Types []
GPU 4: Types []
GPU 5: Types [1]
GPU 6: Types [2]
GPU 7: Types []
GPU 8: Types []
GPU 9: Types [1]
GPU 10: Types [2]
GPU 11: Types [3]
GPU 12: Types [3]
GPU 13: Types [2]
GPU 14: Types []
GPU 15: Types [1]
