Optimal solution found!
Objective value (number of distinct GPU types): 14

PRN Allocation:
GPU 1: PRNs [14, 23, 35, 39, 42, 66, 67, 94, 143, 148, 192, 197, 198]
GPU 2: PRNs [15, 33, 37, 58, 63, 73, 74, 80, 136, 154, 177, 186, 189, 200]
GPU 3: PRNs [9, 21, 25, 43, 59, 75, 86, 87, 100, 105, 110, 116, 127, 133, 144, 158, 207]
GPU 4: PRNs [22, 29, 55, 62, 72, 78, 93, 103, 106, 109, 114, 118, 130, 169, 170, 203]
GPU 5: PRNs [2, 20, 53]
GPU 6: PRNs [18, 26, 52, 90, 92, 101, 155, 168, 180, 187, 191]
GPU 7: PRNs [24, 36, 38, 82, 83, 89, 99, 115, 120, 129, 163, 202, 204, 205]
GPU 8: PRNs [5, 10, 13, 19, 31, 41, 46, 48, 49, 88, 98, 142, 188, 190, 194]
GPU 9: PRNs [7, 50, 64, 65, 68, 76, 124, 128, 146, 151, 156, 181]
GPU 10: PRNs [12, 27, 44, 61, 69, 71, 85, 102, 111, 135, 140, 145, 149, 157, 161, 174, 185]
GPU 11: PRNs [57, 79, 81, 97, 104, 108, 117, 121, 125, 131, 134, 137, 138, 139, 164, 165, 178]
GPU 12: PRNs [1, 28, 32, 40, 45, 56, 77, 107, 123, 159, 162, 167, 171, 175, 193, 196, 201]
GPU 13: PRNs [3, 6, 11, 47, 54, 70, 91, 95, 96, 152, 166, 179, 199]
GPU 14: PRNs [4, 8, 17, 84, 141, 147, 153, 160, 176, 184, 195, 206]
GPU 15: PRNs [16, 30, 34, 51, 60, 112, 113, 119, 122, 126, 132, 150, 172, 173, 182, 183]

GPU Types:
GPU 1: Types [4]
GPU 2: Types [1]
GPU 3: Types [3]
GPU 4: Types [5]
GPU 5: Types []
GPU 6: Types [1]
GPU 7: Types []
GPU 8: Types [1]
GPU 9: Types [2]
GPU 10: Types [4]
GPU 11: Types [2]
GPU 12: Types [2]
GPU 13: Types [3]
GPU 14: Types [3]
GPU 15: Types [4, 5]
